{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-83FUTMU\\SQLEXPRESS;Initial Catalog=UsersAndRewards;Integrated Security=False;User ID=sa;Password=2007"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
